<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BObject">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQgAAAAAAAAEAIAIAAAARAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>H:\Basketball_\Basketball\Classes\BasketballObjects\BObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBall">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAIQAAAAAAAAAAAARIAACQCAAAAQAQAQGAAAAAAA=</HashCode>
      <FileName>H:\Basketball_\Basketball\Classes\BasketballObjects\BOBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGrid">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAgIAAAEgAAAAAABAAAAAAAAAAAAAAAAACAAgE=</HashCode>
      <FileName>H:\Basketball_\Basketball\Classes\BasketballObjects\BOGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPlank">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAABIAACEAAAICAAQQAABAAAACA=</HashCode>
      <FileName>H:\Basketball_\Basketball\Classes\BasketballObjects\BOPlank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BStar">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAQ=</HashCode>
      <FileName>H:\Basketball_\Basketball\Classes\BasketballObjects\BOStar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBasket">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAABAAAAA=</HashCode>
      <FileName>H:\Basketball_\Basketball\Classes\BasketballObjects\BOBasket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>